<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Phone</title>
    <style>
      *,
      html,
      body {
        padding: 0;
        margin: 0;
        transition: 2s all;
        font-family: "Comic Sans", Arial, Helvetica, sans-serif;
        font-weight: 400;
      }

      body {
        background-color: #123d64;
        overflow: hidden;
      }

      img {
        position: absolute;
        width: 100%;
        height: 100%;
        cursor: none;
        pointer-events: none;
      }

      iframe {
        position: absolute;
        top: 0px;
        left: 0px;
        height: 100%;
        width: 100%;
        border-radius: 34px;
        z-index: 998;
      }

      .wrapper {
        display: block;
        height: 900px;
        perspective: 3000px;
      }

      .phone {
        width: 385px;
        height: 810px;
        position: relative;
        transform-style: preserve-3d;
      }

      .phone > div {
        backface-visibility: hidden;
        position: absolute;
        width: 100%;
        height: 100%;
      }

      .front {
        left: -28px;
        top: -12px;
        border-radius: 14px;
        transform: translateZ(0px);
      }

      .front img {
        transform: scaleY(1.05) scaleX(1.13);
        z-index: 999;
      }

      .back {
        transform: translateZ(-16px) rotateY(180deg);
        border-radius: 14px;
      }

      div.top {
        top: 0;
        height: 16px;
        transform: rotateX(90deg) translateY(-8px) translateZ(8px);
      }

      div.bottom {
        left: -20px;
        bottom: 14px;
        height: 16px;
        transform: rotateX(270deg) translateY(8px) translateZ(30px);
      }

      div.bottom img {
        left: 50%;
        transform: translateX(-50%);
      }

      div.left {
        left: 0;
        width: 16px;
        transform: rotateY(270deg) translateX(-10px) translateZ(58px);
        transform-style: preserve-3d;
      }

      div.left img {
        top: 50%;
        height: 720px;
        transform: translateY(-50%);
      }

      div.right {
        top: -10px;
        right: 48px;
        width: 16px;
        transform: rotateY(90deg) translateX(8px) translateZ(53px);
      }

      div.right img,
      div.left img {
        width: 20px;
      }

      div.bottom img,
      div.top img {
        left: 50%;
        transform: translateX(-50%);
        height: 16px;
        width: 360px;
      }

      .control-wrapper {
        position: absolute;
        left: 10%;
        top: 50%;
        transform: translateY(-50%);
      }

      .controls {
        position: relative;
        margin-top: 40px;
      }

      .controls > div {
        text-align: center;
        width: 180px;
        padding: 7px;
        margin: 5px auto;
        color: #63b1f5;
        font-weight: 400;
        cursor: pointer;
        border: 1px solid #fcfcfc;
        border-radius: 10px;
        letter-spacing: 2px;
        text-transform: uppercase;
      }

      .controls .active {
        background-color: #fcfcfc;
        color: #57a1e1;
      }

      div.left > div {
        position: absolute;
        background-size: cover;
      }

      div.right {
        transform-style: preserve-3d;
      }
      div.right > div {
        position: absolute;
      }

      div.right img {
        top: 50%;
        height: 740px;
        transform: translateY(-50%);
      }

      .input-site {
        position: relative;
        padding: 10px 20px;
        border-radius: 8px;
        text-align: center;
      }

      .input-site span {
        display: block;
        color: white;
        font-weight: bold;
        font-family: "open sans", Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
        font-weight: 400;
        margin-bottom: 10px;
      }

      .input-site input {
        width: 260px;
        padding: 7px 10px;
        padding-right: 30px;
        font-weight: 400;
        margin-left: 4px;
        outline: none;
        border: none;
        background-color: white;
        border: 1px solid #63b1f5;
        color: #63b1f5;
      }

      .input-site button {
        transition: background-color 0.1s;
        font-weight: 400;
        background-color: #fff;
        border: 1px solid #63b1f5;
        padding: 6px 10px;
        color: #63b1f5;
        margin-left: -30px;
        cursor: pointer;
        border-radius: 0px 5px 5px 0px;
        padding: 7px;
        font-family: "open sans", Arial, Helvetica, sans-serif;
        letter-spacing: 2px;
      }

      .input-site button:active {
        background-color: #b9b9b9;
      }

      .phone-size-controllers {
        position: absolute;
        top: 200px;
        left: 100px;
        z-index: 1000;
      }

      .phone-size-controllers input {
        text-align: center;
        display: block;
        width: 100px;
        padding: 4px;
      }

      .front-view-transform {
        top: calc(100px + 12px);
        left: calc(60% + 28px);
        transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%)
          scale(1);
      }

      .laying-down-view-transform {
        top: calc(40px + 12px);
        left: calc(60% + 28px);
        transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
          translate(0%, 0%) scale(1.2);
      }

      .side-view-transform {
        top: calc(100px + 12px);
        left: calc(60% + 28px);
        transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%)
          scale(1.05);
      }

      .corner {
        position: absolute;
        bottom: 56px;
        left: 3px;
        transform-style: preserve-3d;
        width: 0px;
        height: 0px;
      }

      .corner > div {
        position: absolute;
        height: 8px;
        width: 16px;
        background-color: #fff;
        background: url(border.png);
      }

      .corner-1 {
        top: 4px;
        transform: rotateX(0deg) translateZ(0px);
      }

      .corner-2 {
        top: 12px;
        transform: rotateX(-10deg) translateZ(-1px);
      }

      .corner-3 {
        top: 20px;
        transform: rotateX(-15deg) translateZ(-2.5px);
      }

      .corner-4 {
        top: 28px;
        transform: rotateX(-20deg) translateZ(-5px);
      }

      .corner-5 {
        top: 38px;
        transform: rotateX(-32deg) translateZ(-9.5px);
      }

      .corner-6 {
        transform: rotateX(-34deg) translateZ(-14.5px);
        top: 47px;
      }

      .corner-7 {
        top: 62px;
        transform: rotateX(-45deg) translateZ(-24px);
      }

      .corner-8 {
        top: 76px;
        transform: rotateX(-50deg) translateZ(-34px);
      }

      .corner-9 {
        top: 103px;
        transform: rotateX(-60deg) translateZ(-56px);
      }

      .corner-10 {
        top: 174px;
        transform: rotateX(-74deg) translateZ(-121.5px);
      }
      .corner-11 {
        top: 250px;
        transform: rotateX(-78deg) translateZ(-195px);
      }
      .corner-12 {
        top: 593px;
        transform: rotateX(-88deg) translateZ(-534px) translateY(26px);
      }

      @media screen and (max-width: 2000px) {
        .front-view-transform {
          top: calc(100px + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%)
            scale(0.8);
        }

        .laying-down-view-transform {
          top: calc(40px + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(1);
        }

        .side-view-transform {
          top: calc(100px + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, 0%) scale(0.85);
        }
      }

      @media screen and (max-width: 1640px) {
        .control-wrapper {
          left: 10px;
        }
        .front-view-transform {
          top: calc(100px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg) translate(0%, 0%)
            scale(0.6);
        }

        .laying-down-view-transform {
          top: calc(40px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(0.7);
        }

        .side-view-transform {
          top: calc(100px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, 0%) scale(0.65);
        }
      }

      @media screen and (max-width: 1100px) {
        .control-wrapper {
          top: 10px;
          left: 50%;
          transform: translateX(-50%);
          width: 100vw;
        }

        .front-view-transform {
          top: calc(120px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(-50%, 0%) scale(0.6);
        }

        .laying-down-view-transform {
          top: calc(40px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(-74%, 0%) scale(0.7);
        }

        .side-view-transform {
          top: calc(130px + 6px);
          left: calc(50% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(-70%, 0%) scale(0.65);
        }
      }

      @media screen and (max-height: 960px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(0% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 660px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-10% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 580px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-20% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 500px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-34% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 440px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-40% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 400px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-56% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 350px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-66% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }

      @media screen and (max-height: 330px) {
        .wrapper {
          height: 100vh;
        }

        .front-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(0deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }

        .laying-down-view-transform {
          top: calc(-76% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(10deg) rotateX(50deg) rotateZ(-40deg)
            translate(0%, 0%) scale(var(--scale-dynamic));
        }

        .side-view-transform {
          top: calc(50% + 12px);
          left: calc(60% + 14px);
          transform: rotateY(-45deg) rotateX(0deg) rotateZ(0deg)
            translate(0%, -50%) scale(var(--scale-dynamic));
        }
      }


    </style>
  </head>
  <body>
    <section class="wrapper">
      <div class="control-wrapper">
        <div class="input-site">
          <span>previewer.adalo.com/</span
          ><input type="text" class="input" required />
          <button class="submit">SUBMIT</button>
        </div>
        <div class="controls">
          <div class="front-view active">Front</div>
          <div class="laying-down-view">Laying Down</div>
          <div class="side-view">Side</div>
        </div>
      </div>
      <div class="phone front-view-transform">
        <div class="front">
          <img src="front.png" alt="" />
          <div class="iframe-wrapper">
            <iframe src="" frameborder="0"></iframe>
          </div>
        </div>
        <div class="back"></div>
        <div class="left">
          <img src="left.png" alt="" />
          <div class="corner">
            <div class="corner-1"></div>
            <div class="corner-2"></div>
            <div class="corner-3"></div>
            <div class="corner-4"></div>
            <div class="corner-5"></div>
            <div class="corner-6"></div>
            <div class="corner-7"></div>
            <div class="corner-8"></div>
            <div class="corner-9"></div>
            <div class="corner-10"></div>
            <div class="corner-11"></div>
            <div class="corner-12"></div>
            <div class="corner-13"></div>
          </div>
          <div
            class="corner"
            style="
              top: 20px;
              left: 0px;
              transform: rotateX(168deg) rotateY(180deg) translateZ(2px)
                translateX(-18px) translateY(-24px);
            "
          >
            <div class="corner-1"></div>
            <div class="corner-2"></div>
            <div class="corner-3"></div>
            <div class="corner-4"></div>
            <div class="corner-5"></div>
            <div class="corner-6"></div>
            <div class="corner-7"></div>
            <div class="corner-8"></div>
            <div class="corner-9"></div>
            <div class="corner-10"></div>
            <div class="corner-11"></div>
            <div class="corner-12"></div>
          </div>
        </div>
        <div class="right">
          <img src="right.png" alt="" />
          <div
            class="corner"
            style="
              top: -10px;
              left: 0px;
              transform: rotateZ(180deg) translateX(-16px) translateY(-56px);
            "
          >
            <div class="corner-1"></div>
            <div class="corner-2"></div>
            <div class="corner-3"></div>
            <div class="corner-4"></div>
            <div class="corner-5"></div>
            <div class="corner-6"></div>
            <div class="corner-7"></div>
            <div class="corner-8"></div>
            <div class="corner-9"></div>
            <div class="corner-10"></div>
            <div class="corner-11"></div>
            <div class="corner-12"></div>
          </div>
          <div
            class="corner"
            style="left: -0px; transform: translateZ(1px); bottom: 48px"
          >
            <div class="corner-1"></div>
            <div class="corner-2"></div>
            <div class="corner-3"></div>
            <div class="corner-4"></div>
            <div class="corner-5"></div>
            <div class="corner-6"></div>
            <div class="corner-7"></div>
            <div class="corner-8"></div>
            <div class="corner-9"></div>
            <div class="corner-10"></div>
            <div class="corner-11"></div>
            <div class="corner-12"></div>
          </div>
        </div>
        <div class="top"></div>
        <div class="bottom"><img src="bottom.png" alt="" /></div>
      </div>
    </section>
    <script>
      const controls = document.querySelector(".controls");
      const phone = document.querySelector(".phone");
      const inputBox = document.querySelector(".input-site");
      const input = document.querySelector(".input-site input");
      const iframe = document.querySelector("iframe");
      let heightWindow = window.innerHeight;
      if (heightWindow < 960) {
        heightWindow = window.innerHeight;
        if (heightWindow < 960) {
          let scale = window.innerHeight / 1000;
          phone.setAttribute("style", "--scale-dynamic:" + scale);
        }
      }

      iframe.setAttribute(
        "src",
        "https://previewer.adalo.com/preview/a758d618-0362-4e76-8f6b-103d0561dc1c?os=ios&offset_bottom=34&offset_top=44&w=375&h=812&cache=" +
          randomNumber(0, 1000)
      );

      controls.addEventListener("click", (e) => {
        controlsClicked(e);
      });

      inputBox.addEventListener("click", (e) => {
        changeSite(e);
      });

      window.addEventListener("resize", phoneSizedDynamically);

      function randomNumber(min, max) {
        return Math.floor(Math.random() * (max - min) + min);
      }

      function controlsClicked(e) {
        if (!e.target.className.includes("controls")) {
          let buttons = document.querySelectorAll(".controls div");
          for (let u = 0; u < buttons.length; u++) {
            buttons[u].classList.remove("active");
          }
          if (e.target.className.includes("front-view")) {
            e.target.classList.add("active");
            phone.className = "phone front-view-transform";
          } else if (e.target.className.includes("laying-down-view")) {
            e.target.classList.add("active");
            phone.className = "phone laying-down-view-transform";
          } else if (e.target.className.includes("side-view")) {
            e.target.classList.add("active");
            phone.className = "phone side-view-transform";
          }
        }
      }

      function changeSite(e) {
        if (e.target.className.includes("submit")) {
          iframe.setAttribute(
            "src",
            "https://previewer.adalo.com/preview/" +
              input.value +
              "?os=ios&offset_bottom=34&offset_top=44&w=375&h=812&cache=" +
              randomNumber(0, 1000)
          );
        }
      }

      function phoneSizedDynamically(e) {
        if (heightWindow !== window.innerHeight) {
          heightWindow = window.innerHeight;
          if (heightWindow < 960) {
            let scale = window.innerHeight / 1000;
            phone.setAttribute("style", "--scale-dynamic:" + scale);
          }
        }
      }
    </script>
  </body>
</html>
